#ON MASTER AND NODE

setenforce 0
getenforce
systemctl status firewalld
systemctl stop firewalld
systemctl disable firewalld
systemctl status firewalld

##################################################################################################################################
hostname
hostnamectl set-hostname ldap1.cdac.in

cat /etc/hosts
ip a
vim /etc/hosts

##################################################################################################################################
#ON MASTER
#INSTALL SERVICES

yum install -y openldap-servers openldap-clients


cp /usr/share/openldap-servers/DB_CONFIG.example  /var/lib/ldap/DB_CONFIG
##################################################################################################################################
#CHANGE OWNERSHIP
chown ldap. /var/lib/ldap/DB_CONFIG 

##################################################################################################################################
#START SLAPD
systemctl start slapd
systemctl enable slapd
systemctl status slapd

##################################################################################################################################
#TO SET PASSWORD

[root@ldap1 ~]# slappasswd
New password: 
Re-enter new password: 
{SSHA}Xw4kWMRG1Su3XeqSF/bMah5RCgDH54o+

##################################################################################################################################
#SET NEW PASSWORD TO OLCROOTPW FILE

[root@ldap1 ~]# vi chrootpw.ldif
[root@ldap1 ~]# cat chrootpw.ldif 
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}Xw4kWMRG1Su3XeqSF/bMah5RCgDH54o+

##################################################################################################################################
#WE ARE ADDING CHROOT FILE TO LDAP DATABASE

[root@ldap1 ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f chrootpw.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={0}config,cn=config"

-Y: PROTOCOL
PART OF SASL
ANONYMOUS: USED FOR GUEST
EXTERNAL : USED FOR LDAP
THEY ARE AUTHENTICATION PROTOCOL

-H :HOST 

SCHEMA : PARAMETERS OR ATTRIBUTES (MAIL ,ID ,NAME ,NUMBER) IN DB

#IMPORT BASIC SCHEMA which are already present and we are importing in our ldap

##################################################################################################################################

[root@ldap1 schema]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=cosine,cn=schema,cn=config"

##################################################################################################################################

[root@ldap1 schema]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif 
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=nis,cn=schema,cn=config"


##################################################################################################################################
[root@ldap1 schema]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif 
SASL/EXTERNAL authentication started[root@ldap1 ~]# vi chdomain.ldif


SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=inetorgperson,cn=schema,cn=config"

##################################################################################################################################
[root@ldap1 ~]# cat chdomain.ldif
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
  read by dn.base="cn=Manager,dc=cdac,dc=in" read by * none

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}Xw4kWMRG1Su3XeqSF/bMah5RCgDH54o+

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by
  dn="cn=Manager,dc=cdac,dc=in" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=cdac,dc=in" write by * read

##################################################################################################################################
[root@ldap1 ~]# ldapmodify -Y EXTERNAL -H ldapi:/// -f chdomain.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={1}monitor,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

##################################################################################################################################
